/* ---------- Design tokens ---------- */
:root {
  /* Light (default) */
  --bg:        #D1DAF0;  /* sidebakgrunn */
  --surface:   #F0F3FA;  /* avtale-boks */
  --surface-2: #EEF2FB;
  --text:      #0A101F;
  --muted:     #4A5680;
  --border:    #C7D2EB;
  --accent:    #3b82f6;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg:        #0A101F; /* dark bakgrunn */
    --surface:   #23386C; /* avtale-boks */
    --surface-2: #1b2a55;
    --text:      #E8EEFF;
    --muted:     #AFC2FF;
    --border:    #2C3C6E;
  }
}

/* Manuell override via class på <html> eller <body> */
.theme-light {
  --bg:        #D1DAF0;
  --surface:   #F0F3FA;
  --surface-2: #EEF2FB;
  --text:      #0A101F;
  --muted:     #4A5680;
  --border:    #C7D2EB;
}
.theme-dark {
  --bg:        #0A101F;
  --surface:   #23386C;
  --surface-2: #1b2a55;
  --text:      #E8EEFF;
  --muted:     #AFC2FF;
  --border:    #2C3C6E;
}

/* ---------- Base ---------- */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html, body { height: 100%; }
  body {
    @apply antialiased;
    background: var(--bg);
    color: var(--text);
    font-family: sans-serif;
  }
  a { color: var(--accent); text-decoration: none; }
  a:hover { text-decoration: underline; }
}

/* ---------- Components ---------- */
@layer components {
  /* Stabel av avtaler */
  .deal-stack { @apply grid gap-4 md:gap-5; }

  /* Avtale-boks med nøyaktig spacing + radius 16px */
  .deal-box {
    background-color: var(--surface);
    border: 1px solid var(--border);
    border-radius: 16px;
    /* akkurat slik du ba om: */
    padding: 15px;
    margin: 10px 45px;
    /* liten skygge for dybde */
    box-shadow: 0 1px 2px rgba(0,0,0,.06);
  }
  /* Unngå at små mobiler får overflow pga 45px margins */
  @media (max-width: 640px) {
    .deal-box { margin-left: 12px; margin-right: 12px; }
  }

  /* Horisontal layout inni boksen (navn venstre over 2 rader, 3 kol labels/verdier, CTA høyre) */
  .deal-grid {
    display: grid;
    grid-template-columns: minmax(220px, 2fr) 1fr 1fr 1fr auto;
    grid-template-rows: auto auto;
    align-items: center;
    column-gap: 1rem;
    row-gap: .4rem;
    min-width: 820px; /* gir horisontal scroll i boksen på helt små skjermer */
  }
  .deal-scroll { overflow-x: auto; }

  .deal-name { grid-column: 1; grid-row: 1 / span 2; min-width: 0; }
  .deal-cta  { grid-column: 5; grid-row: 1 / span 2; justify-self: end; }

  .deal-h { @apply text-[11px] uppercase tracking-wide; color: var(--muted); }

  .cell-center { @apply text-center; }
  .cell-right  { @apply text-right; }
  .num { font-variant-numeric: tabular-nums; }
}
